DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mtoi2002.
DB_NAME=UserDB

DB_CARS_HOST=localhost
DB_CARS_USER=root
DB_CARS_PASSWORD=Mtoi2002.
DB_CARS_NAME=CarDB

DB_PARKINGLOTS_HOST=localhost
DB_PARKINGLOTS_USER=root
DB_PARKINGLOTS_PASSWORD=Mtoi2002.
DB_PARKINGLOTS_NAME=ParkingLotDB

DB_RESERVATIONS_HOST=localhost
DB_RESERVATIONS_USER=root
DB_RESERVATIONS_PASSWORD=Mtoi2002.
DB_RESERVATIONS_NAME=ReservationDB

VEHICLE_SERVICE_URL=http://localhost:3003/api/vehicle
PARKINGLOT_SERVICE_CAPACITY_URL=http://localhost:6005/parkinglot/capacity
PARKINGLOT_SERVICE_URL=http://localhost:6001/parkinglots


